# My .tmux.conf file

# start the pane indexing from 1
set-option -g base-index 1

# enable the mouse
set-option -g mouse on

# refresh the status bar frequently
set-option -g status-interval 1

# the right side must be minimal
# set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}[ #{=21:pane_title} ] - [ %Y-%m-%d %H:%M ] "
set-option -g status-right "#[bg=yellow] #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}[ #{=21:pane_title} ] "

# renumber the windows
set-option -g renumber-windows on

# set the status style
set-option -g status-style bg=red,fg=black

# set the active pane's status
set-option -g window-status-current-style bg=yellow,fg=black

# 24 hour clock
set-option -g clock-mode-style 24

# re-read the config file
bind r source-file ~/.tmux.conf

# increase the history line limit
set-option -g history-limit 100000